{
  "compilerOptions": {
    "types": ["gas-types-detailed"],
    "jsx": "react",
    "baseUrl": "src",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
